{
  "name": "codexdock",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:server": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "pnpm run build:web && pnpm run build:server",
    "build:web": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "start": "node scripts/start.mjs",
    "go": "rm -rf dist && pnpm build && pnpm start",
    "lint": "biome lint .",
    "format": "biome check --write .",
    "check": "pnpm format && pnpm typecheck && pnpm test",
    "typecheck": "tsgo --noEmit -p tsconfig.app.json && tsgo --noEmit -p tsconfig.server.json",
    "test": "vitest --run"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "get-port": "^7.1.0",
    "highlight.js": "^11.11.1",
    "hono": "^4.11.5",
    "pino": "^8.21.0",
    "pino-http": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/ws": "^8.18.1",
    "@typescript/native-preview": "7.0.0-dev.20260124.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "jsdom": "26.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  },
  "volta": {
    "node": "20.11.1"
  }
}
