{
  "compilerOptions": {
    "composite": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true
  },
  "include": ["vite.config.ts", "postcss.config.js", "tailwind.config.js"]
}
